import math

print('Введите кол-во вершин')
n = 5 + 1
mas = [math.inf] * n
mas1 = [math.inf] * n
for i in range(n):
    mas[i] = [math.inf] * n
    mas1[i] = [math.inf] * n
mas[1][0] = 1
mas1[1][0] = 1
mas1[0][1] = 1
mas1[1][2] = 1
mas1[1][5] = 3
mas1[2][3] = 8
mas1[2][4] = 7
mas1[2][5] = 1
mas1[3][4] = 1
mas1[3][5] = -5
mas1[4][3] = 2
mas1[5][4] = 4
for l in range(2, n):
    mas[l][0] = 1 + mas[l - 1][0]
    mas1[l][0] = 1 + mas1[l - 1][0]
    mas1[0][l] = 1 + mas1[0][l - 1]
mas[0][0] = "i"
for i in range(n - 1):
    mas[0][i + 1] = (f'({i})')
for i in range(n):
    for j in range(n):
        print(mas1[i][j], end='\t')
    print()
print()

print("Выберите вершину")
r=int(input())
for k in range(1, n - 1):
    for i in range(1, n):
        mas[r][i] = 0
        ar = []
        for j in range(1, n):
            a = mas[j][k]+mas1[j][i]
            ar.append(a)
            a = min(ar)
            mas[i][k + 1] = a
for i in range(n):
    for j in range(n):
        print(mas[i][j], end='\t')
    print()
